
@article{baldauf_operational_2011,
  title = {Operational Convective-Scale Numerical Weather Prediction with the {{COSMO}} Model: Description and Sensitivities},
  volume = {139},
  number = {12},
  journal = {Mon. Weather Rev.},
  author = {Baldauf, Michael and Seifert, Axel and F\"orstner, Jochen and Majewski, Detlev and Raschendorfer, Matthias and Reinhardt, Thorsten},
  year = {2011},
  pages = {3887--3905}
}

@article{bishop_adaptive_2001,
  title = {Adaptive Sampling with the Ensemble Transform {{Kalman}} Filter. {{Part I}}: {{Theoretical}} Aspects},
  volume = {129},
  number = {3},
  journal = {Mon. Weather Rev.},
  author = {Bishop, Craig H and Etherton, Brian J and Majumdar, Sharanya J},
  year = {2001},
  pages = {420--436}
}

@inproceedings{lorenz_predictability_1996,
  title = {Predictability: {{A}} Problem Partly Solved},
  booktitle = {Seminar on {{Predictability}}, {{Vol}}. {{I}}, {{ECMWF}}},
  publisher = {{ECMWF}},
  author = {Lorenz, Edward N},
  year = {1996}
}

@article{hunt_four-dimensional_2004,
  title = {Four-Dimensional Ensemble {{Kalman}} Filtering},
  volume = {56},
  number = {4},
  journal = {Tellus A},
  author = {Hunt, BR and Kalnay, E and Kostelich, EJ and Ott, E and Patil, DJ and Sauer, T and Szunyogh, I and Yorke, JA and Zimin, AV},
  year = {2004},
  pages = {273--277}
}

@article{shrestha_scale-consistent_2014,
  title = {A {{Scale}}-{{Consistent Terrestrial Systems Modeling Platform Based}} on {{COSMO}}, {{CLM}}, and {{ParFlow}}},
  volume = {142},
  issn = {0027-0644},
  doi = {10.1175/MWR-D-14-00029.1},
  abstract = {A highly modular and scale-consistent Terrestrial Systems Modeling Platform (TerrSysMP) is presented. The modeling platform consists of an atmospheric model (Consortium for Small-Scale Modeling; COSMO), a land surface model (the NCAR Community Land Model, version 3.5; CLM3.5), and a 3D variably saturated groundwater flow model (ParFlow). An external coupler (Ocean Atmosphere Sea Ice Soil, version 3.0; OASIS3) with multiple executable approaches is employed to couple the three independently developed component models, which intrinsically allows for a separation of temporal\textendash{}spatial modeling scales and the coupling frequencies between the component models.Idealized TerrSysMP simulations are presented, which focus on the interaction of key hydrologic processes, like runoff production (excess rainfall and saturation) at different hydrological modeling scales and the drawdown of the water table through groundwater pumping, with processes in the atmospheric boundary layer. The results show a strong linkage between integrated surface\textendash{}groundwater dynamics, biogeophysical processes, and boundary layer evolution. The use of the mosaic approach for the hydrological component model (to resolve subgrid-scale topography) impacts simulated runoff production, soil moisture redistribution, and boundary layer evolution, which demonstrates the importance of hydrological modeling scales and thus the advantages of the coupling approach used in this study.Real data simulations were carried out with TerrSysMP over the Rur catchment in Germany. The inclusion of the integrated surface\textendash{}groundwater flow model results in systematic patterns in the root zone soil moisture, which influence exchange flux distributions and the ensuing atmospheric boundary layer development. In a first comparison to observations, the 3D model compared to the 1D model shows slightly improved predictions of surface fluxes and a strong sensitivity to the initial soil moisture content.},
  number = {9},
  journal = {Mon. Wea. Rev.},
  author = {Shrestha, P. and Sulis, M. and Masbou, M. and Kollet, S. and Simmer, C.},
  month = apr,
  year = {2014},
  pages = {3466-3483},
  file = {/scratch/local1/zotero/storage/QWLSJ5HE/Shrestha et al. - 2014 - A Scale-Consistent Terrestrial Systems Modeling Pl.pdf;/scratch/local1/zotero/storage/EUXN2MES/MWR-D-14-00029.html}
}

@article{oleson_k._w._improvements_2008,
  title = {Improvements to the {{Community Land Model}} and Their Impact on the Hydrological Cycle},
  volume = {113},
  issn = {0148-0227},
  doi = {10.1029/2007JG000563},
  abstract = {The Community Land Model version 3 (CLM3) is the land component of the Community Climate System Model (CCSM). CLM3 has energy and water biases resulting from deficiencies in some of its canopy and soil parameterizations related to hydrological processes. Recent research by the community that utilizes CLM3 and the family of CCSM models has indicated several promising approaches to alleviating these biases. This paper describes the implementation of a selected set of these parameterizations and their effects on the simulated hydrological cycle. The modifications consist of surface data sets based on Moderate Resolution Imaging Spectroradiometer products, new parameterizations for canopy integration, canopy interception, frozen soil, soil water availability, and soil evaporation, a TOPMODEL-based model for surface and subsurface runoff, a groundwater model for determining water table depth, and the introduction of a factor to simulate nitrogen limitation on plant productivity. The results from a set of offline simulations were compared with observed data for runoff, river discharge, soil moisture, and total water storage to assess the performance of the new model (referred to as CLM3.5). CLM3.5 exhibits significant improvements in its partitioning of global evapotranspiration (ET) which result in wetter soils, less plant water stress, increased transpiration and photosynthesis, and an improved annual cycle of total water storage. Phase and amplitude of the runoff annual cycle is generally improved. Dramatic improvements in vegetation biogeography result when CLM3.5 is coupled to a dynamic global vegetation model. Lower than observed soil moisture variability in the rooting zone is noted as a remaining deficiency.},
  number = {G1},
  journal = {Journal of Geophysical Research: Biogeosciences},
  author = {{Oleson K. W.} and {Niu G.-Y.} and {Yang Z.-L.} and {Lawrence D. M.} and {Thornton P. E.} and {Lawrence P. J.} and {St\"ockli R.} and {Dickinson R. E.} and {Bonan G. B.} and {Levis S.} and {Dai A.} and {Qian T.}},
  year = {2008},
  keywords = {hydrology,land surface model,land-atmosphere exchange}
}

@techreport{oleson_technical_2004,
  title = {Technical {{Description}} of the {{Community Land Model}} ({{CLM}})},
  language = {en},
  institution = {{National Center for Atmospheric Research}},
  author = {Oleson, Keith and Dai, Yongjiu and Bonan, B. and Bosilovichm, Mike and Dickinson, Robert and Dirmeyer, Paul and Hoffman, Forrest and Houser, Paul and Levis, Samuel and Niu, Guo-Yue and Thornton, Peter and Vertenstein, Mariana and Yang, Zong-Liang and Zeng, Xubin},
  year = {2004},
  file = {/scratch/local1/zotero/storage/XGZDJ8HN/Oleson et al. - 2004 - Technical Description of the Community Land Model .pdf;/scratch/local1/zotero/storage/CV9BURVP/technotes393.html}
}

@article{hunt_efficient_2007,
  series = {Data {{Assimilation}}},
  title = {Efficient Data Assimilation for Spatiotemporal Chaos: {{A}} Local Ensemble Transform {{Kalman}} Filter},
  volume = {230},
  issn = {0167-2789},
  shorttitle = {Efficient Data Assimilation for Spatiotemporal Chaos},
  doi = {10.1016/j.physd.2006.11.008},
  abstract = {Data assimilation is an iterative approach to the problem of estimating the state of a dynamical system using both current and past observations of the system together with a model for the system's time evolution. Rather than solving the problem from scratch each time new observations become available, one uses the model to ``forecast'' the current state, using a prior state estimate (which incorporates information from past data) as the initial condition, then uses current data to correct the prior forecast to a current state estimate. This Bayesian approach is most effective when the uncertainty in both the observations and in the state estimate, as it evolves over time, are accurately quantified. In this article, we describe a practical method for data assimilation in large, spatiotemporally chaotic systems. The method is a type of ``ensemble Kalman filter'', in which the state estimate and its approximate uncertainty are represented at any given time by an ensemble of system states. We discuss both the mathematical basis of this approach and its implementation; our primary emphasis is on ease of use and computational speed rather than improving accuracy over previously published approaches to ensemble Kalman filtering. We include some numerical results demonstrating the efficiency and accuracy of our implementation for assimilating real atmospheric data with the global forecast model used by the US National Weather Service.},
  number = {1},
  journal = {Physica D: Nonlinear Phenomena},
  author = {Hunt, Brian R. and Kostelich, Eric J. and Szunyogh, Istvan},
  month = jun,
  year = {2007},
  keywords = {Data assimilation,Ensemble Kalman filtering,Spatiotemporal chaos,State estimation},
  pages = {112-126},
  file = {/scratch/local1/zotero/storage/ZH2982SJ/Hunt et al. - 2007 - Efficient data assimilation for spatiotemporal cha.pdf;/scratch/local1/zotero/storage/8UQF9VX7/S0167278906004647.html}
}

@article{lorenz_irregularity_1984,
  title = {Irregularity: A Fundamental Property of the Atmosphere*},
  volume = {36A},
  copyright = {1984 Blackwell Munksgaard},
  issn = {1600-0870},
  shorttitle = {Irregularity},
  doi = {10.1111/j.1600-0870.1984.tb00230.x},
  abstract = {Some early ideas concerning the general circulation of the atmosphere are reviewed. A model of the general circulation, consisting of three ordinary differential equations, is introduced. For different intensities of the axially symmetric and asymmetric thermal forcing, the equations may possess one or two stable steady-state solutions, one or two stable periodic solutions, or irregular (aperiodic) solutions. Qualitative reasoning which has been applied to the real atmosphere may sometimes be applied to the model, and checked for soundness by comparing the conclusions with numerical solutions. The implications of irregularity for the atmosphere and for atmospheric science are discussed.},
  language = {en},
  number = {2},
  journal = {Tellus A},
  author = {Lorenz, Edward N.},
  month = mar,
  year = {1984},
  pages = {98-110},
  file = {/scratch/local1/zotero/storage/Y6QZT5FJ/Lorenz - 1984 - Irregularity a fundamental property of the atmosp.pdf;/scratch/local1/zotero/storage/CG5X9Q5P/j.1600-0870.1984.tb00230.html}
}

@article{gaspari_construction_1999,
  title = {Construction of Correlation Functions in Two and Three Dimensions},
  volume = {125},
  issn = {1477-870X},
  doi = {10.1002/qj.49712555417},
  abstract = {This article focuses on the construction, directly in physical space, of simply parametrized covariance functions for data-assimilation applications. A self-contained, rigorous mathematical summary of relevant topics from correlation theory is provided as a foundation for this construction. Covariance and correlation functions are defined, and common notions of homogeneity and isotropy are clarified. Classical results are stated, and proven where instructive. Included are smoothness properties relevant to multivariate statistical-analysis algorithms where wind/wind and wind/mass correlation models are obtained by differentiating the correlation model of a mass variable. the Convolution Theorem is introduced as the primary tool used to construct classes of covariance and cross-covariance functions on three-dimensional Euclidean space R3. Among these are classes of compactly supported functions that restrict to covariance and cross-covariance functions on the unit sphere S2, and that vanish identically on subsets of positive measure on S2. It is shown that these covariance and cross-covariance functions on S2, referred to as being space-limited, cannot be obtained using truncated spectral expansions. Compactly supported and space-limited covariance functions determine sparse covariance matrices when evaluated on a grid, thereby easing computational burdens in atmospheric data-analysis algorithms. Convolution integrals leading to practical examples of compactly supported covariance and cross-covariance functions on R3 are reduced and evaluated. More specifically, suppose that gi and gj are radially symmetric functions defined on R3 such that gi(x) = 0 for |x| $>$ di and gj(x) = 0 for |xv $>$ dj, O $<$ di,dj $\leqq$, where |. | denotes Euclidean distance in R3. the parameters di and dj are `cut-off' distances. Closed-form expressions are determined for classes of convolution cross-covariance functions Cij(x,y) := (gi * gj)(x-y), i $\not =$ j, and convolution covariance functions Cii(x,y) := (gi * gi)(x-y), vanishing for |x - y| $>$ di + dj and |x - y| $>$ 2di, respectively, Additional covariance functions on R3 are constructed using convolutions over the real numbers R, rather than R3. Families of compactly supported approximants to standard second- and third-order autoregressive functions are constructed as illustrative examples. Compactly supported covariance functions of the form C(x,y) := Co(|x - y|), x,y $\in$ R3, where the functions Co(r) for r $\in$ R are 5th-order piecewise rational functions, are also constructed. These functions are used to develop space-limited product covariance functions B(x, y) C(x, y), x, y $\in$ S2, approximating given covariance functions B(x, y) supported on all of S2 \texttimes{} S2.},
  language = {en},
  number = {554},
  journal = {Q. J. R. Meteorol. Soc.},
  author = {Gaspari, Gregory and Cohn, Stephen E.},
  month = jan,
  year = {1999},
  keywords = {Data assimilation,Compactly supported,Convolution,Correlation functions,Space-limited},
  pages = {723-757},
  file = {/scratch/local1/zotero/storage/G5RKYXPS/Gaspari and Cohn - 1999 - Construction of correlation functions in two and t.pdf;/scratch/local1/zotero/storage/XWTC5YKP/qj.html}
}

@article{paszke_automatic_2017,
  title = {Automatic Differentiation in {{PyTorch}}},
  abstract = {In this article, we describe an automatic differentiation module of PyTorch \textemdash{} a library designed to enable rapid research on machine learning models. It builds upon a few projects, most notably Lua...},
  journal = {Conf. Neural Inf. Process. Syst. 2017},
  author = {Paszke, Adam and Gross, Sam and Chintala, Soumith and Chanan, Gregory and Yang, Edward and DeVito, Zachary and Lin, Zeming and Desmaison, Alban and Antiga, Luca and Lerer, Adam},
  month = oct,
  year = {2017},
  file = {/scratch/local1/zotero/storage/8KPAQ7GU/Paszke et al. - 2017 - Automatic differentiation in PyTorch.pdf;/scratch/local1/zotero/storage/BMKWRD76/forum.html}
}

@article{hoyer_xarray_2017,
  title = {Xarray: {{N}}-{{D}} Labeled {{Arrays}} and {{Datasets}} in {{Python}}},
  volume = {5},
  copyright = {Authors who publish with this journal agree to the following terms:    Authors retain copyright and grant the journal right of first publication with the work simultaneously licensed under a  Creative Commons Attribution License  that allows others to share the work with an acknowledgement of the work's authorship and initial publication in this journal.  Authors are able to enter into separate, additional contractual arrangements for the non-exclusive distribution of the journal's published version of the work (e.g., post it to an institutional repository or publish it in a book), with an acknowledgement of its initial publication in this journal.  Authors are permitted and encouraged to post their work online (e.g., in institutional repositories or on their website) prior to and during the submission process, as it can lead to productive exchanges, as well as earlier and greater citation of published work (See  The Effect of Open Access ).  All third-party images reproduced on this journal are shared under Educational Fair Use. For more information on  Educational Fair Use , please see  this useful checklist prepared by Columbia University Libraries .   All copyright  of third-party content posted here for research purposes belongs to its original owners.  Unless otherwise stated all references to characters and comic art presented on this journal are \textcopyright, \textregistered{} or \texttrademark{} of their respective owners. No challenge to any owner's rights is intended or should be inferred.},
  issn = {2049-9647},
  shorttitle = {Xarray},
  doi = {10.5334/jors.148},
  abstract = {xarray is an open source project and Python package that provides a toolkit and data structures for N-dimensional labeled arrays. Our approach combines an application programing interface (API) inspired by pandas with the Common Data Model for self-described scientific data. Key features of the xarray package include label-based indexing and arithmetic, interoperability with the core scientific Python packages (e.g., pandas, NumPy, Matplotlib), out-of-core computation on datasets that don't fit into memory, a wide range of serialization and input/output (I/O) options, and advanced multi-dimensional data manipulation tools such as group-by and resampling. xarray, as a data model and analytics toolkit, has been widely adopted in the geoscience community but is also used more broadly for multi-dimensional data analysis in physics, machine learning and finance.},
  language = {en},
  number = {1},
  journal = {J. Open Res. Softw.},
  author = {Hoyer, Stephan and Hamman, Joe},
  month = apr,
  year = {2017},
  keywords = {data analysis,data; data handling,multidimensional,netCDF,pandas,Python},
  pages = {10},
  file = {/scratch/local1/zotero/storage/Q6R9VYEX/Hoyer and Hamman - 2017 - xarray N-D labeled Arrays and Datasets in Python.pdf;/scratch/local1/zotero/storage/RBB2U6Y7/jors.html}
}

@article{lorenz_optimal_1998,
  title = {Optimal {{Sites}} for {{Supplementary Weather Observations}}: {{Simulation}} with a {{Small Model}}},
  volume = {55},
  issn = {0022-4928, 1520-0469},
  shorttitle = {Optimal {{Sites}} for {{Supplementary Weather Observations}}},
  doi = {10.1175/1520-0469(1998)055<0399:OSFSWO>2.0.CO;2},
  abstract = {Anticipating the opportunity to make supplementary observations at locations that can depend upon the current weather situation, the question is posed as to what strategy should be adopted to select the locations, if the greatest improvement in analyses and forecasts is to be realized. To seek a preliminary answer, the authors introduce a model consisting of 40 ordinary differential equations, with the dependent variables representing values of some atmospheric quantity at 40 sites spaced equally about a latitude circle. The equations contain quadratic, linear, and constant terms representing advection, dissipation, and external forcing. Numerical integration indicates that small errors (differences between solutions) tend to double in about 2 days. Localized errors tend to spread eastward as they grow, encircling the globe after about 14 days.},
  language = {en},
  number = {3},
  journal = {J. Atmospheric Sci.},
  author = {Lorenz, Edward N. and Emanuel, Kerry A.},
  month = feb,
  year = {1998},
  pages = {399-414},
  file = {/scratch/local1/zotero/storage/JEFUSZQ6/Lorenz and Emanuel - 1998 - Optimal Sites for Supplementary Weather Observatio.pdf}
}

@incollection{arakawa_computational_1977,
  series = {General {{Circulation Models}} of the {{Atmosphere}}},
  title = {Computational {{Design}} of the {{Basic Dynamical Processes}} of the {{UCLA General Circulation Model}}},
  volume = {17},
  booktitle = {Methods in {{Computational Physics}}: {{Advances}} in {{Research}} and {{Applications}}},
  publisher = {{Elsevier}},
  author = {Arakawa, AKIO and Lamb, VIVIAN R.},
  editor = {Chang, JULIUS},
  month = jan,
  year = {1977},
  pages = {173-265},
  file = {/scratch/local1/zotero/storage/4PFIMM5A/B9780124608177500094.html},
  doi = {10.1016/B978-0-12-460817-7.50009-4}
}

@misc{han-chen_moden_2018,
  title = {Moden {{Big Data Algorithms}}},
  howpublished = {https://github.com/danielhanchen/hyperlearn/blob/master/Modern\%20Big\%20Data\%20Algorithms.pdf},
  author = {{Han-Chen}, Daniel},
  month = dec,
  year = {2018}
}


